<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Pizza DB)' inline='true' name='federated.01mb5md1ai3h161djufym1tlbrdc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-1332UR7\SQLEXPRESS' name='sqlserver.16ki4zd0mluw7y10v5agg1o0be2g'>
            <connection authentication='sspi' class='sqlserver' dbname='Pizza DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-1332UR7\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.16ki4zd0mluw7y10v5agg1o0be2g' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_578994057196515331:qk]&quot;' value='Total_Pizza_Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_358599138550628352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total_Order' datatype='integer' name='[Calculation_358599138550870017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Average_order_value' datatype='real' name='[Calculation_358599138551365634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_358599138550628352]/[Calculation_358599138550870017]' />
      </column>
      <column caption='Total_pizza_sold' datatype='integer' name='[Calculation_358599138551529475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Average_pizza_ordered' datatype='real' name='[Calculation_358599138551631876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_358599138551529475]/[Calculation_358599138550870017]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_578994057185882112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_578994057186062337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(0)' />
      </column>
      <column caption='Neg Total_Pizza_Sold' datatype='integer' name='[Calculation_578994057196515331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-([Calculation_358599138551529475])' />
      </column>
      <column caption='Max date' datatype='date' name='[Calculation_578994057213865988]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Max([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_578994057214046213]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Min([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_8894063A6E16411BA18B86607FDD68D7]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_358599138550870017]' derivation='User' name='[usr:Calculation_358599138550870017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_578994057196515331]' derivation='User' name='[usr:Calculation_578994057196515331:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.01mb5md1ai3h161djufym1tlbrdc'>
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.01mb5md1ai3h161djufym1tlbrdc' />
      </datasources>
      <datasource-dependencies datasource='federated.01mb5md1ai3h161djufym1tlbrdc'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.01mb5md1ai3h161djufym1tlbrdc].[none:order_date:qk]' included-values='in-range'>
        <min>#2015-01-10#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.01mb5md1ai3h161djufym1tlbrdc' />
          </datasources>
          <datasource-dependencies datasource='federated.01mb5md1ai3h161djufym1tlbrdc'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_358599138550628352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_358599138550628352]' derivation='User' name='[usr:Calculation_358599138550628352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_358599138550628352]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138550628352:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01mb5md1ai3h161djufym1tlbrdc].[none:order_date:qk]</column>
            <column>[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_category:nk]</column>
            <column>[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138550628352:qk]' />
              <text column='[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138550628352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_name:nk]</rows>
        <cols>[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138550628352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.01mb5md1ai3h161djufym1tlbrdc' />
          </datasources>
          <datasource-dependencies datasource='federated.01mb5md1ai3h161djufym1tlbrdc'>
            <column caption='Total_Order' datatype='integer' name='[Calculation_358599138550870017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_358599138550870017]' derivation='User' name='[usr:Calculation_358599138550870017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_358599138550870017]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Chicken Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01mb5md1ai3h161djufym1tlbrdc].[none:order_date:qk]</column>
            <column>[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_category:nk]</column>
            <column>[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138550870017:qk]' />
              <text column='[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138550870017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_name:nk]</rows>
        <cols>[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138550870017:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.01mb5md1ai3h161djufym1tlbrdc' />
          </datasources>
          <datasource-dependencies datasource='federated.01mb5md1ai3h161djufym1tlbrdc'>
            <column caption='Total_pizza_sold' datatype='integer' name='[Calculation_358599138551529475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_358599138551529475]' derivation='User' name='[usr:Calculation_358599138551529475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_358599138551529475]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138551529475:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01mb5md1ai3h161djufym1tlbrdc].[none:order_date:qk]</column>
            <column>[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_category:nk]</column>
            <column>[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138551529475:qk]' />
              <text column='[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138551529475:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_name:nk]</rows>
        <cols>[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138551529475:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.01mb5md1ai3h161djufym1tlbrdc' />
          </datasources>
          <datasource-dependencies datasource='federated.01mb5md1ai3h161djufym1tlbrdc'>
            <column caption='Max date' datatype='date' name='[Calculation_578994057213865988]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Max([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_578994057214046213]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Min([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_578994057213865988]' derivation='User' name='[usr:Calculation_578994057213865988:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_578994057214046213]' derivation='User' name='[usr:Calculation_578994057214046213:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01mb5md1ai3h161djufym1tlbrdc].[none:order_date:qk]</column>
            <column>[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_578994057213865988:ok]' />
              <text column='[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_578994057214046213:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' italic='true'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' italic='true'>[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_578994057213865988:ok]</run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' italic='true'>&gt; to &lt;</run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' italic='true'>[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_578994057214046213:ok]</run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold:'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.01mb5md1ai3h161djufym1tlbrdc' />
          </datasources>
          <datasource-dependencies datasource='federated.01mb5md1ai3h161djufym1tlbrdc'>
            <column caption='Total_pizza_sold' datatype='integer' name='[Calculation_358599138551529475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_358599138551529475]' derivation='User' name='[usr:Calculation_358599138551529475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_category:nk]</column>
            <column>[federated.01mb5md1ai3h161djufym1tlbrdc].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138551529475:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138551529475:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138551529475:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138551529475:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138551529475:qk] + [federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138551529475:qk])</rows>
        <cols>[federated.01mb5md1ai3h161djufym1tlbrdc].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.01mb5md1ai3h161djufym1tlbrdc' />
          </datasources>
          <datasource-dependencies datasource='federated.01mb5md1ai3h161djufym1tlbrdc'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_358599138550628352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total_Order' datatype='integer' name='[Calculation_358599138550870017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Average_order_value' datatype='real' name='[Calculation_358599138551365634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_358599138550628352]/[Calculation_358599138550870017]' />
            </column>
            <column caption='Total_pizza_sold' datatype='integer' name='[Calculation_358599138551529475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Average_pizza_ordered' datatype='real' name='[Calculation_358599138551631876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_358599138551529475]/[Calculation_358599138550870017]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_358599138550628352]' derivation='User' name='[usr:Calculation_358599138550628352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_358599138550870017]' derivation='User' name='[usr:Calculation_358599138550870017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_358599138551365634]' derivation='User' name='[usr:Calculation_358599138551365634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_358599138551529475]' derivation='User' name='[usr:Calculation_358599138551529475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_358599138551631876]' derivation='User' name='[usr:Calculation_358599138551631876:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mb5md1ai3h161djufym1tlbrdc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138550628352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138551365634:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138551529475:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138550870017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138551631876:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01mb5md1ai3h161djufym1tlbrdc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138550628352:qk]&quot;</bucket>
              <bucket>&quot;[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138551365634:qk]&quot;</bucket>
              <bucket>&quot;[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138551529475:qk]&quot;</bucket>
              <bucket>&quot;[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138550870017:qk]&quot;</bucket>
              <bucket>&quot;[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138551631876:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01mb5md1ai3h161djufym1tlbrdc].[:Measure Names]</column>
            <column>[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_category:nk]</column>
            <column>[federated.01mb5md1ai3h161djufym1tlbrdc].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01mb5md1ai3h161djufym1tlbrdc].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='24'>[federated.01mb5md1ai3h161djufym1tlbrdc].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01mb5md1ai3h161djufym1tlbrdc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category:'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.01mb5md1ai3h161djufym1tlbrdc' />
          </datasources>
          <datasource-dependencies datasource='federated.01mb5md1ai3h161djufym1tlbrdc'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_358599138550628352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_671317838612312065]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category:'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_358599138550628352]' derivation='User' name='[pcto:usr:Calculation_358599138550628352:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_358599138550628352]' derivation='User' name='[usr:Calculation_358599138550628352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671317838612312065]' derivation='User' name='[usr:Calculation_671317838612312065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_category:nk]</column>
            <column>[federated.01mb5md1ai3h161djufym1tlbrdc].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138550628352:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_671317838612312065:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_category:nk]' />
              <wedge-size column='[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138550628352:qk]' />
              <text column='[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_category:nk]' />
              <text column='[federated.01mb5md1ai3h161djufym1tlbrdc].[pcto:usr:Calculation_358599138550628352:qk]' />
              <text column='[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138550628352:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138550628352:qk]>,<[federated.01mb5md1ai3h161djufym1tlbrdc].[pcto:usr:Calculation_358599138550628352:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_671317838612312065:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138550628352:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[<[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138550628352:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_671317838612312065:qk] + [federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_671317838612312065:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'>Percentage of Sales Pizza Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.01mb5md1ai3h161djufym1tlbrdc' />
          </datasources>
          <datasource-dependencies datasource='federated.01mb5md1ai3h161djufym1tlbrdc'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_358599138550628352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_578994057185882112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_578994057186062337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_358599138550628352]' derivation='User' name='[pcto:usr:Calculation_358599138550628352:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_578994057185882112]' derivation='User' name='[usr:Calculation_578994057185882112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_578994057186062337]' derivation='User' name='[usr:Calculation_578994057186062337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mb5md1ai3h161djufym1tlbrdc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_578994057185882112:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_578994057186062337:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01mb5md1ai3h161djufym1tlbrdc].[:Measure Names]</column>
            <column>[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_category:nk]</column>
            <column>[federated.01mb5md1ai3h161djufym1tlbrdc].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01mb5md1ai3h161djufym1tlbrdc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_size:nk]' />
              <path column='[federated.01mb5md1ai3h161djufym1tlbrdc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01mb5md1ai3h161djufym1tlbrdc].[pcto:usr:Calculation_358599138550628352:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_size:nk]' />
              <text column='[federated.01mb5md1ai3h161djufym1tlbrdc].[pcto:usr:Calculation_358599138550628352:qk:2]' />
              <lod column='[federated.01mb5md1ai3h161djufym1tlbrdc].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.01mb5md1ai3h161djufym1tlbrdc].[pcto:usr:Calculation_358599138550628352:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_size:nk]</rows>
        <cols>([federated.01mb5md1ai3h161djufym1tlbrdc].[Multiple Values] + [federated.01mb5md1ai3h161djufym1tlbrdc].[pcto:usr:Calculation_358599138550628352:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.01mb5md1ai3h161djufym1tlbrdc' />
          </datasources>
          <datasource-dependencies datasource='federated.01mb5md1ai3h161djufym1tlbrdc'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_358599138550628352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_358599138550628352]' derivation='User' name='[usr:Calculation_358599138550628352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_358599138550628352]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138550628352:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01mb5md1ai3h161djufym1tlbrdc].[none:order_date:qk]</column>
            <column>[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_category:nk]</column>
            <column>[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138550628352:qk]' />
              <text column='[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138550628352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_name:nk]</rows>
        <cols>[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138550628352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.01mb5md1ai3h161djufym1tlbrdc' />
          </datasources>
          <datasource-dependencies datasource='federated.01mb5md1ai3h161djufym1tlbrdc'>
            <column caption='Total_Order' datatype='integer' name='[Calculation_358599138550870017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_358599138550870017]' derivation='User' name='[usr:Calculation_358599138550870017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_358599138550870017]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138550870017:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01mb5md1ai3h161djufym1tlbrdc].[none:order_date:qk]</column>
            <column>[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_category:nk]</column>
            <column>[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138550870017:qk]' />
              <text column='[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138550870017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_name:nk]</rows>
        <cols>[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138550870017:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.01mb5md1ai3h161djufym1tlbrdc' />
          </datasources>
          <datasource-dependencies datasource='federated.01mb5md1ai3h161djufym1tlbrdc'>
            <column caption='Total_pizza_sold' datatype='integer' name='[Calculation_358599138551529475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_358599138551529475]' derivation='User' name='[usr:Calculation_358599138551529475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_358599138551529475]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138551529475:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01mb5md1ai3h161djufym1tlbrdc].[none:order_date:qk]</column>
            <column>[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_category:nk]</column>
            <column>[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138551529475:qk]' />
              <text column='[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138551529475:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_name:nk]</rows>
        <cols>[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138551529475:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.01mb5md1ai3h161djufym1tlbrdc' />
          </datasources>
          <datasource-dependencies datasource='federated.01mb5md1ai3h161djufym1tlbrdc'>
            <column caption='Total_Order' datatype='integer' name='[Calculation_358599138550870017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total_pizza_sold' datatype='integer' name='[Calculation_358599138551529475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total_Pizza_Sold' datatype='integer' name='[Calculation_578994057196515331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Calculation_358599138551529475])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_358599138550870017]' derivation='User' name='[usr:Calculation_358599138550870017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_578994057196515331]' derivation='User' name='[usr:Calculation_578994057196515331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mb5md1ai3h161djufym1tlbrdc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_578994057196515331:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138550870017:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01mb5md1ai3h161djufym1tlbrdc].[:Measure Names]</column>
            <column>[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_category:nk]</column>
            <column>[federated.01mb5md1ai3h161djufym1tlbrdc].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01mb5md1ai3h161djufym1tlbrdc].[:Measure Names]' />
              <text column='[federated.01mb5md1ai3h161djufym1tlbrdc].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.01mb5md1ai3h161djufym1tlbrdc].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_category:nk]</rows>
        <cols>[federated.01mb5md1ai3h161djufym1tlbrdc].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.01mb5md1ai3h161djufym1tlbrdc' />
          </datasources>
          <datasource-dependencies datasource='federated.01mb5md1ai3h161djufym1tlbrdc'>
            <column caption='Total_Order' datatype='integer' name='[Calculation_358599138550870017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_358599138550870017]' derivation='User' name='[usr:Calculation_358599138550870017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_category:nk]</column>
            <column>[federated.01mb5md1ai3h161djufym1tlbrdc].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138550870017:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138550870017:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138550870017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138550870017:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138550870017:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138550870017:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138550870017:qk] + [federated.01mb5md1ai3h161djufym1tlbrdc].[usr:Calculation_358599138550870017:qk])</rows>
        <cols>[federated.01mb5md1ai3h161djufym1tlbrdc].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/Worst Sellers'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.01mb5md1ai3h161djufym1tlbrdc' />
      </datasources>
      <datasource-dependencies datasource='federated.01mb5md1ai3h161djufym1tlbrdc'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='55' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='25' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='3' is-scaled='1' param='C:/Users/lenovo/Downloads/Pizza Tableau 2.jpg' type-v2='bitmap' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='5' name='KPI' show-title='false' w='79438' x='18250' y='16889' />
        <zone forceUpdate='true' h='4333' id='8' type-v2='text' w='17938' x='43375' y='3889'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Rockwell Extra Bold' fontsize='14'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='9' is-scaled='1' param='D:/Projects/Tableau_files/Pizza Sales Images-20231103T185227Z-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='4125' x='24188' y='12000' />
        <zone h='4444' id='10' is-scaled='1' param='D:/Projects/Tableau_files/Pizza Sales Images-20231103T185227Z-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='4625' x='40000' y='12000' />
        <zone h='4000' id='11' is-scaled='1' param='D:/Projects/Tableau_files/Pizza Sales Images-20231103T185227Z-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='4500' x='55813' y='12111' />
        <zone h='4556' id='12' is-scaled='1' param='D:/Projects/Tableau_files/Pizza Sales Images-20231103T185227Z-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3438' x='72125' y='11667' />
        <zone h='6222' id='13' is-scaled='1' param='D:/Projects/Tableau_files/Pizza Sales Images-20231103T185227Z-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3875' x='88438' y='11000' />
        <zone h='4111' id='14' is-scaled='1' param='D:/Projects/Tableau_files/Pizza Sales Images-20231103T185227Z-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2938' x='40813' y='4333' />
        <zone forceUpdate='true' h='3906' id='35' type-v2='text' w='15154' x='2269' y='26302'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='10'>TOP FIVE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29167' id='42' type-v2='text' w='15520' x='2196' y='30078'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9d9a' fontname='Lato'>REVENUE:</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff9d9a' fontname='Lato'>Thai Chicken Pizza</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Lato'>QUANTITY:</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Lato'>Classic Deluxe Pizza</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Lato'>TOTAL ORDERS:</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Lato'>Classic Deluxe Pizza</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4557' id='44' type-v2='text' w='15154' x='2269' y='61589'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='10'>BOTTOM FIVE</run>
          </formatted-text>
        </zone>
        <zone h='6771' id='47' name='Date Range' param='[federated.01mb5md1ai3h161djufym1tlbrdc].[none:order_date:qk]' type-v2='filter' values='database' w='13397' x='84480' y='2604'>
        </zone>
        <zone h='6380' id='48' mode='checkdropdown' name='Date Range' param='[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_category:nk]' type-v2='filter' values='database' w='11933' x='72621' y='2734'>
        </zone>
        <zone h='2214' id='49' name='Date Range' show-title='false' w='12592' x='45534' y='7031' />
        <zone h='33594' id='57' name='Top 5 Pizzas by Revenue' w='25915' x='18155' y='26693' />
        <zone h='35156' id='58' name='Bottom 5 Pizzas by Revenue' w='25842' x='18228' y='61849' />
        <zone h='34375' id='59' name='Top 5 Pizzas by Total Pizzas Sold' w='26794' x='44802' y='26172' />
        <zone h='35417' id='60' name='Bottom 5 Pizzas by Total Pizzas Sold' w='26794' x='44876' y='61849' />
        <zone h='33984' id='61' name='Top 5 Pizzas by Total Orders' w='25183' x='72401' y='26563' />
        <zone h='35286' id='63' name='Bottom 5 Pizzas by Total Orders' w='25256' x='72401' y='61849' />
        <zone h='6120' id='74' type-v2='dashboard-object' w='14714' x='2489' y='11198'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D040EE53-6BC3-4CFE-9B8D-48B1423F17B2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6771' id='75' type-v2='dashboard-object' w='14861' x='2416' y='18229'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BFCAE983-D2AE-479B-B20A-9417A3A5C99F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00007f' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='30990' id='78' type-v2='text' w='15081' x='2269' y='66276'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9d9a' fontname='Lato'>REVENUE:</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff9d9a' fontname='Lato'>Brie Carre Pizza</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Lato'>QUANTITY:</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Lato'>Brie Carre Pizza</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Lato'>TOTAL ORDERS:</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Lato'>Brie Carre Pizza</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Home'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.01mb5md1ai3h161djufym1tlbrdc' />
      </datasources>
      <datasource-dependencies datasource='federated.01mb5md1ai3h161djufym1tlbrdc'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='27' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='25' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='3' is-scaled='1' param='D:/Projects/Tableau_files/Pizza Tableau 1.jpg' type-v2='bitmap' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='5' name='KPI' show-title='false' w='79438' x='18250' y='16889' />
        <zone forceUpdate='true' h='4333' id='8' type-v2='text' w='17938' x='43375' y='3889'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Rockwell Extra Bold' fontsize='14'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='9' is-scaled='1' param='D:/Projects/Tableau_files/Pizza Sales Images-20231103T185227Z-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='4125' x='24188' y='12000' />
        <zone h='4444' id='10' is-scaled='1' param='D:/Projects/Tableau_files/Pizza Sales Images-20231103T185227Z-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='4625' x='40000' y='12000' />
        <zone h='4000' id='11' is-scaled='1' param='D:/Projects/Tableau_files/Pizza Sales Images-20231103T185227Z-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='4500' x='55813' y='12111' />
        <zone h='4556' id='12' is-scaled='1' param='D:/Projects/Tableau_files/Pizza Sales Images-20231103T185227Z-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3438' x='72125' y='11667' />
        <zone h='6222' id='13' is-scaled='1' param='D:/Projects/Tableau_files/Pizza Sales Images-20231103T185227Z-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3875' x='88438' y='11000' />
        <zone h='4111' id='14' is-scaled='1' param='D:/Projects/Tableau_files/Pizza Sales Images-20231103T185227Z-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2938' x='40813' y='4333' />
        <zone h='32556' id='17' name='Hourly Trend for Total Pizzas Sold:' w='38875' x='18125' y='26778' />
        <zone h='5599' id='18' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold:' pane-specification-id='1' param='[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_category:nk]' show-title='false' type-v2='color' w='21230' x='35652' y='26823' />
        <zone h='32667' id='19' name='Weekly Trend for Total Orders' w='39750' x='58000' y='26556' />
        <zone h='36333' id='22' name='Percentage of Sales by Pizza Category:' w='26250' x='18063' y='60778' />
        <zone h='36979' id='30' name='Percentage of sales by Pizza Size' w='26501' x='45242' y='60547' />
        <zone h='31380' id='32' name='Total Orders &amp; Pizzas Sold by Pizza Category' show-title='false' w='24378' x='73206' y='65625' />
        <zone h='3646' id='33' leg-item-layout='horz' name='Total Orders &amp; Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.01mb5md1ai3h161djufym1tlbrdc].[:Measure Names]' show-title='false' type-v2='color' w='24378' x='73133' y='63411' />
        <zone h='3906' id='34' type-v2='text' w='17496' x='73499' y='60286'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='8'>Total Orders and Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='35' type-v2='text' w='15447' x='2343' y='26302'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='lato' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29167' id='42' type-v2='text' w='15520' x='2196' y='30078'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9d9a' fontname='Lato'>HOURS:</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#fabfd2' fontname='Lato'>Peak Orders:</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Lato'>12:00 PM - 01:00 PM</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#fabfd2' fontname='Lato'>&amp;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Lato'>04:00 PM - 07:00 PM</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Lato'>WEEKS:</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Lato'>Significant variations in weekly orders, </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Lato'>with</run>
            <run bold='true' fontalignment='1' fontname='Lato'> </run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Lato'>highest peak during the 4th week of every month</run>
            <run bold='true' fontalignment='1' fontname='Lato'>.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30859' id='43' type-v2='text' w='15300' x='2269' y='66276'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9d9a' fontname='Lato'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Lato'>Classic Category</run>
            <run bold='true' fontalignment='1' fontname='Lato'> </run>
            <run bold='true' fontalignment='1' fontcolor='#fabfd2' fontname='Lato'>Contribute to </run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Lato'>Maximum Sales, Total Orders and Total Pizzas Sold</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Lato'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Lato'>Large Pizza Size </run>
            <run bold='true' fontalignment='1' fontcolor='#fabfd2' fontname='Lato'>Contribute to </run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Lato'>maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='44' type-v2='text' w='15447' x='2343' y='60547'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='lato' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6771' id='47' name='Hourly Trend for Total Pizzas Sold:' param='[federated.01mb5md1ai3h161djufym1tlbrdc].[none:order_date:qk]' type-v2='filter' values='database' w='13397' x='84480' y='2604'>
        </zone>
        <zone h='6380' id='48' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold:' param='[federated.01mb5md1ai3h161djufym1tlbrdc].[none:pizza_category:nk]' type-v2='filter' values='database' w='11933' x='72621' y='2734'>
        </zone>
        <zone h='2214' id='49' name='Date Range' show-title='false' w='12592' x='45534' y='7031' />
        <zone h='6120' id='54' type-v2='dashboard-object' w='15154' x='2343' y='10417'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D040EE53-6BC3-4CFE-9B8D-48B1423F17B2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6771' id='55' type-v2='dashboard-object' w='15154' x='2343' y='18490'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BFCAE983-D2AE-479B-B20A-9417A3A5C99F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00007f' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
